FightClub/FightClub/FightClub/Window/PlayerWindow/PlayerWindow.xaml

<Window x:Class="FightClub.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FightClub"
        mc:Ignorable="d"
        Title="PlayerWindow" Height="400" Width="400">
    <Window.Resources>
        <Style x:Key="BodyPart" TargetType="Image">
            
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Background="{StaticResource darkColor}">
        <Grid Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ProgressBar Foreground="DarkGreen" Value="100" Margin="10" Height="30"></ProgressBar>
            <TextBlock Foreground="{StaticResource superTextColor}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">100/100</TextBlock>
            <Border Grid.Column="1" CornerRadius="50" Background="White">
                <Image Margin="15" Source="{StaticResource ComputerImage}"></Image>
            </Border>
        </Grid>
        <Image Style="{StaticResource BodyPart}" Source="{StaticResource HeadDefImage}"/>
        <Image Style="{StaticResource BodyPart}" Source="{StaticResource BodyDefImage}"/>
        <Image Style="{StaticResource BodyPart}" Source="{StaticResource LegsDefImage}"/>
    </StackPanel>
</Window>
