FightClub/FightClub/FightClub/MainWindow.xaml

<Window x:Class="FightClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FightClub"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" WindowStyle="None" ResizeMode="NoResize">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ButtonShowLog">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation AccelerationRatio="0.7" Storyboard.TargetName="BodyGrid"  Storyboard.TargetProperty="Height" From="300" To="200" Duration="0:0:0.6"></DoubleAnimation>
                    <ThicknessAnimation AccelerationRatio="0.7" Storyboard.TargetName="ButtonClear" Storyboard.TargetProperty="Margin" From="0,0,0,-50" To="0,0,0,50" Duration="0:0:0.6"></ThicknessAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonShowLog" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"></DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonCloseLog" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"></DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ButtonCloseLog">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation AccelerationRatio="0.7" Storyboard.TargetName="BodyGrid" Storyboard.TargetProperty="Height" From="200" To="300" Duration="0:0:0.6"></DoubleAnimation>
                    <ThicknessAnimation AccelerationRatio="0.7" Storyboard.TargetName="ButtonClear" Storyboard.TargetProperty="Margin" From="0,0,0,50" To="0,0,0,-50" Duration="0:0:0.6"></ThicknessAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonShowLog" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"></DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonCloseLog" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"></DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ButtonNewGameClose">
            <BeginStoryboard>
                <Storyboard >
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonNewGame" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"></DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonNewGameClose" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"></DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation AccelerationRatio="0.7" Storyboard.TargetName="MenuGrid" Storyboard.TargetProperty="Width" From="400" To="60" Duration="0:0:0.6"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ButtonNewGame">
            <BeginStoryboard>
                <Storyboard >
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonNewGameClose" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"></DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonNewGame" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"></DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation AccelerationRatio="0.7" Storyboard.TargetName="MenuGrid" Storyboard.TargetProperty="Width" From="60" To="400" Duration="0:0:0.6"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style x:Key="ControlButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                    <Setter Property="Width" Value="50"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ControlImage" TargetType="Image">
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="10" To="5" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation  Storyboard.TargetProperty="Margin" From="5" To="10" Duration="0:0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="BodyControl" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"></DoubleAnimation>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="10" To="5" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"></DoubleAnimation>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="5" To="10" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SelectGameType" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="10,0,10,0" To="10,0,10,10" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="10,0,10,10" To="10,0,10,0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
            
        </Style>
        <ControlTemplate x:Key="MyButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>-->
                <!--<Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>-->
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel Orientation="Horizontal" >
        <Grid x:Name="MenuGrid" Width="400" HorizontalAlignment="Left" Background="#00000a">
            <StackPanel Margin="0,48,0,0">
                
                <TextBlock Margin="60,0,0,0" Foreground="White" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontSize="22">New Game</TextBlock>
                <Grid>
                    <StackPanel>
                        <Grid>
                            <Button Visibility="Collapsed" HorizontalAlignment="Left" x:Name="ButtonNewGame" BorderThickness="0" Background="Transparent" Height="60" Template="{DynamicResource MyButtonTemplate}">
                                <Image Style="{StaticResource ControlImage}" Margin="10" Source="Resourse/NewGameIcon.png"/>
                            </Button>
                            <Button  HorizontalAlignment="Left" x:Name="ButtonNewGameClose" BorderThickness="0" Background="Transparent" Height="60" Template="{DynamicResource MyButtonTemplate}">
                                <Image Style="{StaticResource ControlImage}" Margin="10" Source="Resourse/DropLeftIcon.png"/>
                            </Button>
                        </Grid>
                        
                        <Button HorizontalAlignment="Left" x:Name="ButtonSettings" BorderThickness="0" Background="{x:Null}" Height="60" Template="{DynamicResource MyButtonTemplate}">
                            <Image Style="{StaticResource ControlImage}" Margin="10" Source="Resourse/SettingsIcon.png"/>
                        </Button>
                        <Button HorizontalAlignment="Left" x:Name="ButtonExit" BorderThickness="0" Background="{x:Null}" Height="60" Template="{DynamicResource MyButtonTemplate}">
                            <Image Style="{StaticResource ControlImage}" Margin="10" Source="Resourse/ExitIcon.png"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="60,10,0,0">
                        <Button Style="{StaticResource SelectGameType}" BorderThickness="0" Template="{DynamicResource MyButtonTemplate}" Background="{x:Null}" Height="150" Width="150" HorizontalAlignment="Right" Margin="10,0,10,0">
                            <Border Height="130" Width="130" CornerRadius="30" Background="Transparent" BorderBrush="White" BorderThickness="10">
                                <Border Height="100" Width="100" CornerRadius="18" Background="White">
                                    <Image Margin="10" Source="Resourse/UserIcon.png"/>
                                </Border>
                            </Border>
                        </Button>
                        <Button Style="{StaticResource SelectGameType}" BorderThickness="0" Template="{DynamicResource MyButtonTemplate}" Background="{x:Null}" Height="150" Width="150" HorizontalAlignment="Right" Margin="10,0,10,0">
                            <Border Height="130" Width="130" CornerRadius="30" Background="Transparent" BorderBrush="White" BorderThickness="10">
                                <Border Height="100" Width="100" CornerRadius="18" Background="White">
                                    <Image Margin="10" Source="Resourse/AIIcon.png"/>
                                </Border>
                            </Border>
                        </Button>
                    </StackPanel>
                </Grid>
                
               
               
            </StackPanel>
            <Button x:Name="ButtonClear" Margin="0,0,0,-50" VerticalAlignment="Bottom" BorderThickness="0" Background="{x:Null}" Height="60" Template="{DynamicResource MyButtonTemplate}">
                <Image Style="{StaticResource ControlImage}" Margin="10" Source="Resourse/ClearIcon.png"/>
            </Button>
        </Grid>
        <StackPanel Width="340" Background="#000014" >
            <Grid Height="70">

                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right"  Width="160">
                    <Border Height="70" Width="70" CornerRadius="50" Background="White" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Right">
                        <Border Height="40" Width="40">
                            <Border.Background>
                                <ImageBrush ImageSource="Resourse/AIIcon.png"/>
                            </Border.Background>
                        </Border>
                    </Border>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,10" FontSize="18" Foreground="White" Width="80">Computer</TextBlock>
                        <ProgressBar Value="100" Width="80" Height="20" Margin="5,0,0,5" VerticalAlignment="Bottom">
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                                    <GradientStop Color="#FF007810"/>
                                    <GradientStop Color="#FF459700" Offset="1"/>
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Width="160">
                    <Border Height="70" Width="70" CornerRadius="50" Background="White" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left">
                        <Border Height="40" Width="40">
                            <Border.Background>
                                <ImageBrush ImageSource="Resourse/UserIcon.png"/>
                            </Border.Background>
                        </Border>
                    </Border>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,10" FontSize="18" Foreground="White" Width="80">Player</TextBlock>
                        <ProgressBar Value="100"  Width="80" Height="20" Margin="5,0,0,5" VerticalAlignment="Bottom">
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                                    <GradientStop Color="#FF007810"/>
                                    <GradientStop Color="#FF459700" Offset="1"/>
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="BodyGrid"  Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button x:Name="ButtonHead" Background="{x:Null}" BorderThickness="0" Grid.Row="0" Template="{DynamicResource MyButtonTemplate}">

                    <Grid>
                        <Image Margin="10" Source="Resourse/HeadYellow.png"></Image>
                        <Image Margin="10" Source="Resourse/HeadWhite.png" Style="{StaticResource BodyControl}"/>

                    </Grid>
                </Button>
                <Button x:Name="ButtonBody" Background="{x:Null}" BorderThickness="0" Grid.Row="1" Template="{DynamicResource MyButtonTemplate}">
                    <Grid>
                        <Image Margin="10" Source="Resourse/BodyYellow.png"></Image>
                        <Image Margin="10" Source="Resourse/BodyWhite.png" Style="{StaticResource BodyControl}"></Image>
                    </Grid>

                </Button>
                <Button x:Name="ButtonLegs" Background="{x:Null}" BorderThickness="0" Grid.Row="2" Template="{DynamicResource MyButtonTemplate}">
                    <Grid>
                        <Image Margin="10" Source="Resourse/LegsYellow.png"></Image>
                        <Image Margin="10" Source="Resourse/LegsWhite.png" Style="{StaticResource BodyControl}"></Image>
                    </Grid>

                </Button>

            </Grid>
            <StackPanel >

                <Button  x:Name="ButtonShowLog" Template="{DynamicResource MyButtonTemplate}" BorderThickness="0" Background="{x:Null}" Height="30" VerticalAlignment="Top">
                    <Image Source="Resourse/DropUpIcon.png"/>
                </Button>
                <Button Visibility="Collapsed"  x:Name="ButtonCloseLog" Template="{DynamicResource MyButtonTemplate}" BorderThickness="0" Background="{x:Null}" Height="30" VerticalAlignment="Top">
                    <Image Source="Resourse/DropDownIcon.png"/>
                </Button>
                <ListViewItem BorderThickness="0,2,0,0" BorderBrush="White" Background="#04040f" Height="100">

                    <ListBoxItem Foreground="Green">Game is running</ListBoxItem>
                </ListViewItem>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
