FightClub/FightClub/FightClub/MainWindow.xaml

<Window x:Class="FightClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FightClub"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" WindowStyle="None" ResizeMode="NoResize">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ButtonShowLog">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="BodyGrid"  Storyboard.TargetProperty="Height" From="300" To="200" Duration="0:0:1"></DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonShowLog" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"></DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonCloseLog" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"></DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ButtonCloseLog">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetName="BodyGrid" Storyboard.TargetProperty="Height" From="200" To="300" Duration="0:0:1"></DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonShowLog" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"></DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonCloseLog" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"></DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style x:Key="ControlButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                    <Setter Property="Width" Value="50"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ControlImage" TargetType="Image">
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="10" To="5" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation  Storyboard.TargetProperty="Margin" From="5" To="10" Duration="0:0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="BodyControl" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"></DoubleAnimation>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="10" To="5" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"></DoubleAnimation>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="5" To="10" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LogShower" TargetType="Button">
            <Style.Triggers>
               
            </Style.Triggers>
        </Style>
        
            <ControlTemplate x:Key="MyButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>-->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel Orientation="Horizontal" >
        <Grid Width="60" HorizontalAlignment="Left" Background="#04040f">
            <StackPanel Margin="0,70,0,0">
                <Button   BorderThickness="0" Background="Transparent" Height="60" Template="{DynamicResource MyButtonTemplate}">
                    <Image Style="{StaticResource ControlImage}" Margin="10" Source="Resourse/NewGameIcon.png"/>
                </Button>
                <Button BorderThickness="0" Background="{x:Null}" Height="60" Template="{DynamicResource MyButtonTemplate}">
                    <Image Style="{StaticResource ControlImage}" Margin="10" Source="Resourse/SettingsIcon.png"/>
                </Button>
                <Button BorderThickness="0" Background="{x:Null}" Height="60" Template="{DynamicResource MyButtonTemplate}">
                    <Image Style="{StaticResource ControlImage}" Margin="10" Source="Resourse/ExitIcon.png"/>
                </Button>
            </StackPanel>

        </Grid>
        <StackPanel Width="340" Background="#000014" >
            <Grid Height="70">

                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right" Background="#0f0d5a" Width="160">
                    <Border Height="70" Width="70" CornerRadius="50" Background="White" BorderThickness="2" BorderBrush="#604C0E" HorizontalAlignment="Right">
                        <Border Height="40" Width="40">
                            <Border.Background>
                                <ImageBrush ImageSource="Resourse/AIIcon.png"/>
                            </Border.Background>
                        </Border>
                    </Border>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,10" FontSize="18" Foreground="White" Width="80">Computer</TextBlock>
                        <ProgressBar  Width="80" Height="20" Margin="5,0,0,5" VerticalAlignment="Bottom"></ProgressBar>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="#0f0d5a" Width="160">
                    <Border Height="70" Width="70" CornerRadius="50" Background="White" BorderThickness="2" BorderBrush="#604C0E" HorizontalAlignment="Left">
                        <Border Height="40" Width="40">
                            <Border.Background>
                                <ImageBrush ImageSource="Resourse/UserIcon.png"/>
                            </Border.Background>
                        </Border>
                    </Border>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,10" FontSize="18" Foreground="White" Width="80">Player</TextBlock>
                        <ProgressBar  Width="80" Height="20" Margin="5,0,0,5" VerticalAlignment="Bottom"></ProgressBar>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="BodyGrid"  Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Button Background="{x:Null}" BorderThickness="0" Grid.Row="0" Template="{DynamicResource MyButtonTemplate}">

                    <Grid>
                        <Image Margin="10" Source="Resourse/HeadYellow.png"></Image>
                        <Image Margin="10" Source="Resourse/HeadWhite.png" Style="{StaticResource BodyControl}"/>

                    </Grid>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0" Grid.Row="1" Template="{DynamicResource MyButtonTemplate}">
                    <Grid>
                        <Image Margin="10" Source="Resourse/BodyYellow.png"></Image>
                        <Image Margin="10" Source="Resourse/BodyWhite.png" Style="{StaticResource BodyControl}"></Image>
                    </Grid>
                    
                </Button>
                <Button Background="{x:Null}" BorderThickness="0" Grid.Row="2" Template="{DynamicResource MyButtonTemplate}">
                    <Grid>
                        <Image Margin="10" Source="Resourse/LegsYellow.png"></Image>
                        <Image Margin="10" Source="Resourse/LegsWhite.png" Style="{StaticResource BodyControl}"></Image>
                    </Grid>
                   
                </Button>
                
            </Grid>
            <StackPanel >
                
                <Button Style="{StaticResource LogShower}" x:Name="ButtonShowLog" Template="{DynamicResource MyButtonTemplate}" BorderThickness="0" Background="{x:Null}" Height="30" VerticalAlignment="Top">
                    <Image Source="Resourse/DropUpIcon.png"/>
                </Button>
                <Button Style="{StaticResource LogShower}" x:Name="ButtonCloseLog" Template="{DynamicResource MyButtonTemplate}" BorderThickness="0" Background="{x:Null}" Height="30" VerticalAlignment="Top">
                    <Image Source="Resourse/DropDownIcon.png"/>
                </Button>
                <ListViewItem Background="#1c1500" Height="100">
                    
                </ListViewItem>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
