FightClub/FightClub/FightClub/MainWindow.xaml

<Window x:Class="FightClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FightClub"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" WindowStyle="None" ResizeMode="NoResize">

    <Window.Triggers>
        
    </Window.Triggers>
    <Window.Resources>
        <Style x:Key="my" TargetType="Image">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            
                            <Storyboard Storyboard.TargetProperty="Margin">

                                <ThicknessAnimation From="10" To="5" Duration="0:0:1">

                                </ThicknessAnimation>
                                
                            </Storyboard>
                            
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Horizontal" >
        <Grid Width="60" HorizontalAlignment="Left" Background="#04040f">
            <StackPanel Margin="0,70,0,0">
                <Button  BorderThickness="0" Background="{x:Null}" Height="60">
                    <Image Style="{StaticResource my}" Margin="10" Source="Resourse/NewGameIcon.png"/>
                </Button>
                <Button BorderThickness="0" Background="{x:Null}" Height="60">
                    <Image Margin="10" Source="Resourse/SettingsIcon.png"/>
                </Button>
                <Button BorderThickness="0" Background="{x:Null}" Height="60">
                    <Image Margin="10" Source="Resourse/ExitIcon.png"/>
                </Button>
            </StackPanel>

        </Grid>
        <StackPanel Width="340" Background="#000014" >
            <Grid Height="70">

                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right" Background="#0f0d5a" Width="160">
                    <Border Height="70" Width="70" CornerRadius="50" Background="White" BorderThickness="2" BorderBrush="#604C0E" HorizontalAlignment="Right">
                        <Border Height="40" Width="40">
                            <Border.Background>
                                <ImageBrush ImageSource="Resourse/AIIcon.png"/>
                            </Border.Background>
                        </Border>
                    </Border>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,10" FontSize="18" Foreground="White" Width="80">Computer</TextBlock>
                        <ProgressBar  Width="80" Height="20" Margin="5,0,0,5" VerticalAlignment="Bottom"></ProgressBar>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="#0f0d5a" Width="160">
                    <Border Height="70" Width="70" CornerRadius="50" Background="White" BorderThickness="2" BorderBrush="#604C0E" HorizontalAlignment="Left">
                        <Border Height="40" Width="40">
                            <Border.Background>
                                <ImageBrush ImageSource="Resourse/UserIcon.png"/>
                            </Border.Background>
                        </Border>
                    </Border>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,10" FontSize="18" Foreground="White" Width="80">Player</TextBlock>
                        <ProgressBar  Width="80" Height="20" Margin="5,0,0,5" VerticalAlignment="Bottom"></ProgressBar>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Background="{x:Null}" BorderThickness="0" Grid.Row="0">
                    <Image Margin="10" Source="Resourse/HeadWhite.png"></Image>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0" Grid.Row="1">
                    <Image Margin="10" Source="Resourse/BodyWhite.png"></Image>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0" Grid.Row="2">
                    <Image Margin="10" Source="Resourse/LegsWhite.png"></Image>
                </Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
